artifact_path: mlflow-artifacts:/442082645821672869/models/m-953996efcb8a418babb87362ca2e3433/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.1.4
model_id: m-953996efcb8a418babb87362ca2e3433
model_size_bytes: 3311193
model_uuid: m-953996efcb8a418babb87362ca2e3433
prompts: null
run_id: 089d4a3a742f4283a01c5c33234885c4
utc_time_created: '2026-03-10 02:24:07.435471'
