artifact_path: mlflow-artifacts:/442082645821672869/models/m-812dd5fb538a426fbb19e360977bf81a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.1.4
model_id: m-812dd5fb538a426fbb19e360977bf81a
model_size_bytes: 3311193
model_uuid: m-812dd5fb538a426fbb19e360977bf81a
prompts: null
run_id: ad01eade0cbe4dc2aeb0ea64ff020228
utc_time_created: '2026-03-10 02:28:07.042601'
