artifact_path: mlflow-artifacts:/442082645821672869/models/m-520e04d8db304e82bd8d6e592d062432/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.1.4
model_id: m-520e04d8db304e82bd8d6e592d062432
model_size_bytes: 3311193
model_uuid: m-520e04d8db304e82bd8d6e592d062432
prompts: null
run_id: 4eb07d29ec1c4d10be6c65ce5b4e4240
utc_time_created: '2026-03-10 02:11:54.269056'
